{
  "name": "tanaguru",
  "version": "1.0.0",
  "description": "Tanaguru web extension",
  "main": "index.js",
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "webextension-polyfill": "^0.7.0",
    "sass": "^1.66.1"
  },
  "scripts": {
    "watchPanel": "sass --watch src/devtools/panel/scss/styles.scss src/devtools/panel/tanaguru-devtools-style.css",
    "buildPanel": "sass --style=compressed src/devtools/panel/scss/styles.scss src/devtools/panel/tanaguru-devtools-style.min.css",
    "build": "npm run buildPanel && node build",
    "i18n": "node i18n",
    "stats": "node stats",
    "engine": "node engine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanaguru/webextension.git"
  },
  "author": "tanaguru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tanaguru/webextension/issues"
  },
  "homepage": "https://github.com/Tanaguru/webextension#readme",
  "dependencies": {
    "path": "^0.12.7",
    "replace": "^1.2.1",
    "yargs": "^16.1.1",
    "zip-a-folder": "^1.0.1"
  }
}
